server.port=8080
spring.application.name=spring-ai-function-calling-travel-booking
spring.threads.virtual.enabled=true

###################
# Docker
###################
spring.docker.compose.lifecycle-management=start_only

###################
# Ollama
###################
spring.ai.ollama.base-url=${OLLAMA-BASE-URL:http://localhost:11434}
#spring.ai.ollama.embedding.enabled=true
#spring.ai.embedding.transformer.enabled=true
#spring.ai.ollama.chat.options.num-thread=8
#spring.ai.ollama.chat.options.keep_alive=1s
spring.ai.ollama.chat.model=llama3.2

###################
# PGVector
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/bookings
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect